logging.level.org.springframework = DEBUG
Management.server.port = 8081
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=passcode
spring.datasource.password=passcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
