logging.level.org.springframework = DEBUG
Management.server.port = 8081
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=passcode
spring.datasource.password=passcode
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abc123
logging.level.org.springframework.data.neo4j=DEBUG